<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Other Musings</title>
  
  <meta name="author" content="Devyani Maladkar">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/yani.png"> </head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <h3> "With freedom, books, flowers, and the moon, who could not be happy?" - Oscar Wilde</h3>
        <p style="text-align:center">
           Food and books have been my window into the richness of the world and humankind. I devote this page to my findings.
        </p>
        Restraunts I truly enjoyed -
       <ul>
        <li><a href="https://goo.gl/maps/EoLrLjLQM3ChBEDj8">Vaishali </a> (Pune, India): The best dosas, wadas and coffee.</li>
        <li> <a href="https://goo.gl/maps/8geq7JKQKrZ1cNUA8">Dumpling Home </a> (San Francisco, California): Dumplings and wonton soup !</li>
        <li> <a href="https://goo.gl/maps/VmJvfqWmS3tTXNCA9">Wu Chow</a> (Austin, Texas): Sichuan Braised Eggplant and Chengdu chili chicken !</li>
        <li> <a href="https://goo.gl/maps/AMzALLcjUhutfgi3A">Mishio </a> (Bern, Switzerland): Wok dishes!</li>
        <li> <a href="https://goo.gl/maps/ht5FEfKef49QGiHB7">Bluebird Cafe </a> (Lausanne, Switzerland): Pancakes</li>
        <li> <a href="https://goo.gl/maps/AMzALLcjUhutfgi3A"> Caravela Cafe And Bistro</a> (Panjim, India): Coffee and Pancakes</li>
       </ul>

       Books that have made me introspect -
       <ul>
        <li>The Choice </li>
        <li>When breath becomes air</li>
        <li>My Family and Other Animals</li>
        <li>Introduction to Electrodynamics : Textbook by David J. Griffiths (Yes I know its physics, but its most enjoyable read !) </li>
       </ul>
       Books I am currently reading/hope to finish -
       <ul>
        <li>surrounded by idiots by Thomas Erikson</li>
        <li>The Pyshcology of Money</li>
        <li>Atomic Habits</li>
       </ul>
       Books I read in the last months -
       <ul>
        <li>Ends With Us, Starts With Us (gave into the trend) </li>
        <li>The Silent Patient</li>
        <li>The God of Small Things : The story telling and literary tools are unlike anything I have read before. The telling of the events from a childs persepective and the use of child like vocabulary adds another dimension to the reading experience.</li>
        <li>Lessons in Chemistry</li>
        <li>Before the Coffee Gets Cold</li>
        <li>I Want to Die but I Want to Eat Tteokbokki: A Memoir</li>
        <li>The Covenant of Water</li>
        <li>Crying in H-Mart</li>
       </ul>

       Interesting/Inspiring people - 
       <ul>
        <li> Steve Jobs</li>
        <li> Gilbert Strang</li>
        <li> Sanjay Ghemawat</li>
        <li> Prof. Somenath Biswas</li>
        <li> Priya Goyal</li>
        <li> Nikolas Tesla</li>
       </ul>
      </td>
    </tr>
  </table>
</body>

</html>
